<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GiocaController">
   <children>
      <Button fx:id="close" layoutX="1243.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#closeButton" pickOnBounds="false" prefHeight="26.0" prefWidth="31.0" text="X" AnchorPane.leftAnchor="1255.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <ImageInput x="-1.0" y="-7.0">
               <source>
                  <Image url="file:/C:/Users/Utente/Desktop/Progetto/src/immagini/close1.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <ImageView fitHeight="393.0" fitWidth="524.0" layoutX="-19.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../immagini/sfondo_sinistro.JPG" />
         </image>
      </ImageView>
      <ImageView fitHeight="346.0" fitWidth="463.0" layoutX="855.0" layoutY="408.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="-7.216064453125">
         <image>
            <Image url="@../immagini/sfondo_destro.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="312.0" fitWidth="452.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../immagini/sfondo_sinistro2.JPG" />
         </image>
      </ImageView>
      <ImageView fitHeight="224.0" fitWidth="585.0" layoutX="358.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../immagini/sfondo.PNG" />
         </image>
      </ImageView>
      <Text layoutX="467.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="69.0" fitWidth="409.0" layoutX="443.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../immagini/sottotitolo.PNG" />
         </image>
      </ImageView>
      <Button fx:id="start" layoutX="585.0" layoutY="452.0" mnemonicParsing="false" onMouseClicked="#startGame" onMouseEntered="#colorChangeGreen" onMouseExited="#colorChangeBasic" prefHeight="48.0" prefWidth="132.0" style="-fx-border-color: #2AAA4A; -fx-border-width: 2; -fx-background-color: white;" text="Gioca!" textFill="#2aaa4a">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label fx:id="opinioni" layoutX="550.0" layoutY="634.0" onMouseClicked="#vostreOpinioni" text="Le vostre opinioni" underline="true">
         <font>
            <Font name="System Italic" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="727.0" layoutY="630.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../immagini/commento.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
