<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PopUpModificaPasswordController">
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="52.0" prefWidth="400.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="annulla" mnemonicParsing="false" onMouseClicked="#tornaIndietro" text="Annulla" />
            <Button fx:id="conferma" mnemonicParsing="false" onMouseClicked="#procediAllaModifica" text="Conferma" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sei sicuro di voler modificare la password?">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Attenzione! &#10;Se stai svolgendo un esercizio i progressi non saranno salvati &#10;" textAlignment="CENTER" wrappingWidth="354.37109375">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </center>
</BorderPane>
