<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane style="-fx-background-color: #d6f1ff;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfiloController">
    <center>
    </center>
   <top>
      <HBox BorderPane.alignment="TOP_LEFT">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ciao, ">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
            <Label fx:id="labelNomeUtente" text="nome_utente">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets top="6.0" />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
