codice:
import java.util.Scanner;
public class While {
	public static void main(String[] args) {
	Scanner scan = new Scanner(System.in);
	int conteggio, n;
////
System.out.println("inserisci un numero");
n = scan.nextInt();
conteggio = 1;
////
while(conteggio<=n) {
	System.out.println(conteggio + ',');
	conteggio++;
}
////
System.out.println("Sorpresa!");
}
}
////
++++
risposta:
1234
****
codice:
int i = 11;
////
	while(i<10);
	}
 }
}
////
do {
System.out.println(i);
i++;
}
////
public class doWhile {
	public static void main(String[] args) {
////
++++
risposta:
4132
****
codice:
public class for {
	public static void main(String[] args) {
////
System.out.println("il numero pari è " + i);
	}
   }
  }
 }
////
if(i % 2 == 0)  {
////
for(int i = -7; i <= 7; i++) {
////
++++
risposta:
1432
****
codice:
if (i == 5);
break;
System.out.println(i);
////
for(int i = 1; i <= 10; i++) {
////
public class EsercizioFor {
	public static void main(String[] args) {
	for(int j = 1; j <= 10; j++) {
////
	}
	System.out.println("Fuori dal ciclo interno");
   }
System.out.println("Fuori dal ciclo");
}
}
////
++++
risposta:
3214
****
codice:
for(int i = 0; i < a.length; i++) { 
	System.out.println("inseirsci un numero nella posizione i " + i + " dell'array");
	a[i] = scan.nextInt();
}
////
int a[] = new int [N];
////
System.out.println(Arrays.toString(a));
}
}
////
import java.util.Scanner;
import java.util.Arrays;
public class EserciziArray {
	public static void main(String[] args) {
	Scanner scan = new Scanner(System.in);
	System.out.println("inserisci la lunghezza del vettore: ");
	int a[] = new int[N];
////
++++
risposta:
4213
****